spring.application.name=config-server
server.port=8012

spring.cloud.config.server.git.uri=https://github.com/arinsg/myspringconfigserver.git
spring.cloud.config.server.git.username=arindamsg@gmail.com
spring.cloud.config.server.git.password=#Asg2019#
spring.cloud.config.server.git.clone-on-start=true

management.endpoints.web.exposure.include=bus-refresh

